# artclub

./: Dockerfile  build.gradle  settings.gradle
src/main/java/se/mindstar/artclub/: ArtClubApplication.java  ArtClubApplicationConfig.java  ArtClubController.java  RedisProperties.java  ResourceException.java  ResourceExceptionHandler.java  UserRepository.java
src/main/java/se/mindstar/artclub/model/: User.java
src/main/resources/: application.properties
src/test/java/se/mindstar/artclub/: ArtclubApplicationTests.java  HttpRequestTest.java  SmokeTest.java  TestRedisConfiguration.java  TestingWebApplicationTest.java  UserRepositoryIT.java
