server.port=8080
server.servlet.contextPath=/

spring.redis.port=6379
spring.redis.host=localhost

server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
